<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="frog_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-Hx-sFd">
                                <rect key="frame" x="82" y="61" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-MH-Gfw">
                                <rect key="frame" x="496" y="71" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-YW-5md">
                                <rect key="frame" x="496" y="220" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-23-SHs">
                                <rect key="frame" x="82" y="220" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efn-EM-iic">
                                <rect key="frame" x="496" y="384" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-r5-UMH">
                                <rect key="frame" x="82" y="384" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3z-23-SHs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="220" id="6cK-Mw-fNP"/>
                            <constraint firstItem="FWz-YW-5md" firstAttribute="leading" secondItem="pEB-MH-Gfw" secondAttribute="leading" id="B0k-3c-ful"/>
                            <constraint firstItem="Lzn-Hx-sFd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="Brf-p8-p4j"/>
                            <constraint firstItem="wFy-r5-UMH" firstAttribute="baseline" secondItem="efn-EM-iic" secondAttribute="baseline" id="DeY-Db-GaB"/>
                            <constraint firstItem="efn-EM-iic" firstAttribute="leading" secondItem="FWz-YW-5md" secondAttribute="leading" id="JG8-sV-gaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEB-MH-Gfw" secondAttribute="trailing" constant="38" id="LOO-iP-6aF"/>
                            <constraint firstItem="FWz-YW-5md" firstAttribute="baseline" secondItem="O3z-23-SHs" secondAttribute="baseline" id="M4t-VZ-bMa"/>
                            <constraint firstItem="wFy-r5-UMH" firstAttribute="leading" secondItem="O3z-23-SHs" secondAttribute="leading" id="QLs-3q-BHd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wFy-r5-UMH" secondAttribute="bottom" constant="186" id="S7U-h2-VzH"/>
                            <constraint firstItem="O3z-23-SHs" firstAttribute="leading" secondItem="Lzn-Hx-sFd" secondAttribute="leading" id="brU-ro-ZGS"/>
                            <constraint firstItem="Lzn-Hx-sFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="my1-6A-LSQ"/>
                            <constraint firstItem="pEB-MH-Gfw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="y6b-R7-28N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
